{
  "name": "whatsapp-document-sign",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "run-build": "ts-node build/index.js",
    "build": "rimraf ./build && tsc --noEmit false --noImplicitAny false"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.0",
    "@types/pdfkit": "^0.12.9",
    "rimraf": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@open-wa/wa-automate": "^4.65.1",
    "dotenv": "^16.0.3",
    "luxon": "^3.3.0",
    "pdf-signer-brazil": "^3.0.2",
    "pdfkit": "^0.13.0",
    "ts-node": "^10.9.1"
  }
}
